# GAAP Backend Dockerfile
# Multi-stage build for optimized production image

# =============================================================================
# Builder Stage
# =============================================================================
FROM python:3.12-slim AS builder

WORKDIR /build

# Prevent Python from writing pyc files and buffering stdout
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip and install build tools
RUN pip install --upgrade pip wheel build

# Copy requirements first for better layer caching
COPY requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

# Copy source code
COPY gaap/ ./gaap/
COPY pyproject.toml .

# Build wheel
RUN python -m build --wheel

# =============================================================================
# Runtime Stage
# =============================================================================
FROM python:3.12-slim AS runtime

WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONFAULTHANDLER=1 \
    PYTHONPATH=/app \
    GAAP_ENVIRONMENT=production \
    GAAP_LOG_LEVEL=INFO \
    GAAP_LOG_FORMAT=json \
    PORT=8000

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libpq5 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for security
RUN groupadd --gid 1000 gaap && \
    useradd --uid 1000 --gid gaap --shell /bin/bash --create-home gaap

# Copy Python packages from builder
COPY --from=builder /root/.local /home/gaap/.local
ENV PATH=/home/gaap/.local/bin:$PATH

# Copy built wheel and install
COPY --from=builder /build/dist/*.whl /tmp/
RUN pip install --no-cache-dir /tmp/*.whl && rm /tmp/*.whl

# Copy application code
COPY --chown=gaap:gaap gaap/ ./gaap/

# Create necessary directories
RUN mkdir -p /app/data /app/logs /app/.gaap && \
    chown -R gaap:gaap /app

# Switch to non-root user
USER gaap

# Expose API port
EXPOSE 8000

# Health check - verify API is responding
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Default command - run FastAPI with uvicorn
CMD ["uvicorn", "gaap.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4", "--proxy-headers"]
